<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExampleWindow" parent="GtkApplicationWindow">
    <property name="title">Python e GTK 4: PyGObject libadwaita Adw.ActionRow() ui file</property>
    <property name="default-width">683</property>
    <property name="default-height">384</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkListBox">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="title">Libadwaita</property>
                <property name="subtitle">Adw.ActionRow()</property>
                <child>
                  <object class="GtkSwitch">
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="on_switch_button_clicked"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="title">Libadwaita - Ao clicar na linha widget ativa e desativa
                                </property>
                <property name="subtitle">Adw.ActionRow()</property>
                <property name="activatable-widget">switch</property>
                <child>
                  <object class="GtkSwitch" id="switch">
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="on_switch_button_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Preferências</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
  </menu>
</interface>