using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: 'Python and GTK: PyGObject Gtk.ColorDialogButton.';
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: 'open-menu-symbolic';
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Label {
      label: 'Click on the Button to select a color.';
    }

    Gtk.ColorDialogButton {
      dialog: color_dialog;
      halign: center;
      valign: center;
      notify::rgba => $on_color_selected();
    }
  }
}

Gtk.ColorDialog color_dialog {
  title: 'Select a color.';
  modal: true;
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
