using Gtk 4.0;

template ExampleWindow: ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class boxed-list ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    ListBox {
      selection-mode: none;

      styles [
        "boxed-list",
      ]

      .AdwActionRow {
        title: "Item 01";
      }

      .AdwActionRow {
        title: "Item 02";
      }

      .AdwActionRow {
        title: "Item 03";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
