using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: 'Python e GTK: PyGObject Gtk.Entry() ui file';
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: 'open-menu-symbolic';
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Label {
      label: 'Type something and click on the icon or press Enter:';
    }

    Gtk.Entry {
      // primary-icon-name: 'system-search-symbolic';
      secondary-icon-name: 'system-search-symbolic';
      activate => $on_key_enter_pressed();
      icon-press => $on_icon_pressed();
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
