Base                Size      Path
0x00000000b82f0000  0x21000   C:\msys64\mingw64\bin\python.exe
0x000000005fbb0000  0x1f8000  C:\Windows\SYSTEM32\ntdll.dll
0x000000005e4f0000  0xbd000   C:\Windows\System32\KERNEL32.DLL
0x000000005d2d0000  0x2ce000  C:\Windows\System32\KERNELBASE.dll
0x000000005dc40000  0x9e000   C:\Windows\System32\msvcrt.dll
0x0000000001050000  0x341000  C:\msys64\mingw64\bin\libpython3.10.dll
0x000000005f770000  0xae000   C:\Windows\System32\ADVAPI32.dll
0x000000005e610000  0x9c000   C:\Windows\System32\sechost.dll
0x000000005f0e0000  0x125000  C:\Windows\System32\RPCRT4.dll
0x000000005e5b0000  0x55000   C:\Windows\System32\SHLWAPI.dll
0x000000005f9a0000  0x6b000   C:\Windows\System32\WS2_32.dll
0x0000000046710000  0x22000   C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
0x00000000551b0000  0xa000    C:\Windows\SYSTEM32\VERSION.dll
0x0000000051970000  0x16000   C:\msys64\mingw64\bin\libwinpthread-1.dll
0x000000005cc80000  0x18000   C:\Windows\SYSTEM32\CRYPTSP.dll
0x000000005c3a0000  0x34000   C:\Windows\system32\rsaenh.dll
0x000000005d710000  0x27000   C:\Windows\System32\bcrypt.dll
0x000000005cca0000  0xc000    C:\Windows\SYSTEM32\CRYPTBASE.dll
0x000000005d5a0000  0x82000   C:\Windows\System32\bcryptPrimitives.dll
0x0000000044fa0000  0x54000   C:\msys64\mingw64\lib\python3.10\site-packages\gi\_gi.cp310-mingw_x86_64.pyd
0x0000000058850000  0x10000   C:\msys64\mingw64\bin\libffi-7.dll
0x0000000045120000  0x3e000   C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
0x00000000439d0000  0x57000   C:\msys64\mingw64\bin\libgobject-2.0-0.dll
0x0000000009020000  0x14f000  C:\msys64\mingw64\bin\libglib-2.0-0.dll
0x00000000466e0000  0x28000   C:\msys64\mingw64\bin\libintl-8.dll
0x000000005dd10000  0x12a000  C:\Windows\System32\ole32.dll
0x000000005d850000  0x100000  C:\Windows\System32\ucrtbase.dll
0x000000004b5f0000  0xf000    C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
0x000000005f210000  0x354000  C:\Windows\System32\combase.dll
0x0000000000ea0000  0x1a4000  C:\msys64\mingw64\bin\libgio-2.0-0.dll
0x0000000019e10000  0x119000  C:\msys64\mingw64\bin\libiconv-2.dll
0x000000005e990000  0x744000  C:\Windows\System32\SHELL32.dll
0x000000005dce0000  0x2a000   C:\Windows\System32\GDI32.dll
0x000000005d630000  0x22000   C:\Windows\System32\win32u.dll
0x000000005db00000  0x9d000   C:\Windows\System32\msvcp_win.dll
0x000000005d740000  0x10b000  C:\Windows\System32\gdi32full.dll
0x000000005c780000  0xcb000   C:\Windows\SYSTEM32\DNSAPI.dll
0x000000005c730000  0x3b000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x000000005e6c0000  0x1a0000  C:\Windows\System32\USER32.dll
0x0000000045f70000  0x24000   C:\msys64\mingw64\bin\zlib1.dll
0x0000000044d70000  0x4d000   C:\msys64\mingw64\bin\libpcre-1.dll
0x000000005e6b0000  0x8000    C:\Windows\System32\NSI.dll
0x000000005dc10000  0x30000   C:\Windows\System32\IMM32.DLL
0x000000004b5e0000  0xe000    C:\msys64\mingw64\lib\python3.10\site-packages\gi\_gi_cairo.cp310-mingw_x86_64.pyd
0x0000000045f00000  0x11000   C:\msys64\mingw64\bin\libcairo-gobject-2.dll
0x0000000000d80000  0x120000  C:\msys64\mingw64\bin\libcairo-2.dll
0x0000000042130000  0x54000   C:\msys64\mingw64\bin\libfontconfig-1.dll
0x0000000046090000  0x7000    C:\Windows\SYSTEM32\MSIMG32.dll
0x0000000000b80000  0x1f3000  C:\msys64\mingw64\bin\libstdc++-6.dll
0x0000000037790000  0xbe000   C:\msys64\mingw64\bin\libfreetype-6.dll
0x00000000399f0000  0xae000   C:\msys64\mingw64\bin\libpixman-1-0.dll
0x00000000420e0000  0x41000   C:\msys64\mingw64\bin\libpng16-16.dll
0x00000000396c0000  0x39000   C:\msys64\mingw64\bin\libexpat-1.dll
0x0000000045c20000  0x1f000   C:\msys64\mingw64\bin\libbz2-1.dll
0x0000000045b00000  0x16000   C:\msys64\mingw64\bin\libbrotlidec.dll
0x0000000000620000  0x117000  C:\msys64\mingw64\bin\libharfbuzz-0.dll
0x00000000454b0000  0x2c000   C:\msys64\mingw64\bin\libbrotlicommon.dll
0x000000004f0d0000  0x27f000  C:\Windows\SYSTEM32\DWrite.dll
0x000000002d660000  0x19000   C:\Windows\SYSTEM32\USP10.dll
0x0000000041190000  0x2d000   C:\msys64\mingw64\bin\libgraphite2.dll
0x0000000039680000  0x32000   C:\msys64\mingw64\lib\python3.10\site-packages\cairo\_cairo.cp310-mingw_x86_64.pyd
0x0000000037f10000  0x25000   C:\msys64\mingw64\lib\python3.10\lib-dynload\_socket.cp310-mingw_x86_64.pyd
0x00000000459d0000  0x1a000   C:\msys64\mingw64\lib\python3.10\lib-dynload\math.cp310-mingw_x86_64.pyd
0x0000000045ec0000  0xd000    C:\msys64\mingw64\lib\python3.10\lib-dynload\select.cp310-mingw_x86_64.pyd
0x000000002eb60000  0x61000   C:\msys64\mingw64\bin\libpango-1.0-0.dll
0x0000000037760000  0x2c000   C:\msys64\mingw64\bin\libfribidi-0.dll
0x0000000045520000  0x18000   C:\msys64\mingw64\bin\libthai-0.dll
0x0000000045d80000  0x10000   C:\msys64\mingw64\bin\libdatrie-1.dll
0x00000000375d0000  0x30000   C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
0x00000000394b0000  0x1a5000  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1706_none_919e8e54cc8d4ca1\gdiplus.dll
0x00000000fdce0000  0x6fe000  C:\msys64\mingw64\bin\libgtk-4-1.dll
0x000000005f570000  0xda000   C:\Windows\System32\comdlg32.dll
0x000000005f820000  0xad000   C:\Windows\System32\shcore.dll
0x0000000046270000  0x29a000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x000000005d950000  0x156000  C:\Windows\System32\CRYPT32.dll
0x000000005dff0000  0x46f000  C:\Windows\System32\SETUPAPI.dll
0x000000005dab0000  0x4e000   C:\Windows\System32\cfgmgr32.dll
0x000000005ae20000  0x2f000   C:\Windows\SYSTEM32\dwmapi.dll
0x000000005bb90000  0xd000    C:\Windows\SYSTEM32\HID.DLL
0x0000000037490000  0x2d000   C:\msys64\mingw64\bin\libcairo-script-interpreter-2.dll
0x0000000049210000  0x98000   C:\Windows\SYSTEM32\WINSPOOL.DRV
0x0000000055180000  0x27000   C:\Windows\SYSTEM32\WINMM.dll
0x0000000036dc0000  0x27000   C:\msys64\mingw64\bin\libgraphene-1.0-0.dll
0x000000000bbe0000  0xc1000   C:\msys64\mingw64\bin\libjpeg-8.dll
0x0000000000470000  0x1af000  C:\msys64\mingw64\bin\libepoxy-0.dll
0x0000000045220000  0x18000   C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
0x0000000044ec0000  0x1e000   C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
0x0000000000af0000  0x8b000   C:\msys64\mingw64\bin\libtiff-5.dll
0x0000000036d80000  0x29000   C:\msys64\mingw64\bin\liblzo2-2.dll
0x0000000042310000  0x1d000   C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
0x0000000069500000  0x17000   C:\msys64\mingw64\bin\libjbig-0.dll
0x0000000042240000  0x1b000   C:\msys64\mingw64\bin\libdeflate.dll
0x00000000003d0000  0x9c000   C:\msys64\mingw64\bin\libLerc.dll
0x0000000036850000  0x2d000   C:\msys64\mingw64\bin\liblzma-5.dll
0x000000000ae80000  0x76000   C:\msys64\mingw64\bin\libwebp-7.dll
0x00000000002f0000  0xd2000   C:\msys64\mingw64\bin\libzstd.dll
0x000000005d0d0000  0xa000    C:\Windows\SYSTEM32\DPAPI.DLL
0x000000005ac90000  0x9e000   C:\Windows\system32\uxtheme.dll
0x000000005f650000  0x115000  C:\Windows\System32\MSCTF.dll
0x000000005fa90000  0xcd000   C:\Windows\System32\OLEAUT32.dll
0x00000000420c0000  0x11000   C:\msys64\mingw64\lib\gtk-4.0\4.0.0\media\libmedia-gstreamer.dll
0x000000003f380000  0x18000   C:\msys64\mingw64\bin\libgstplayer-1.0-0.dll
0x0000000019f80000  0x6d000   C:\msys64\mingw64\bin\libgstgl-1.0-0.dll
0x00000000ffbf0000  0x137000  C:\msys64\mingw64\bin\libgstreamer-1.0-0.dll
0x00000000ffb30000  0xc0000   C:\msys64\mingw64\bin\libgstvideo-1.0-0.dll
0x000000002d2f0000  0x23000   C:\msys64\mingw64\bin\libgstplay-1.0-0.dll
0x000000002d6f0000  0x127000  C:\Windows\SYSTEM32\OPENGL32.dll
0x0000000000270000  0x7e000   C:\msys64\mingw64\bin\libgstbase-1.0-0.dll
0x00000000fff20000  0x8e000   C:\msys64\mingw64\bin\liborc-0.4-0.dll
0x0000000027080000  0x3f000   C:\msys64\mingw64\bin\libgstpbutils-1.0-0.dll
0x0000000024a10000  0x4a000   C:\msys64\mingw64\bin\libgsttag-1.0-0.dll
0x000000002d630000  0x2c000   C:\Windows\SYSTEM32\GLU32.dll
0x00000000ffaa0000  0x85000   C:\msys64\mingw64\bin\libgstaudio-1.0-0.dll
0x00000000468c0000  0x6000    C:\Windows\system32\KBDBR.DLL
0x000000005b1f0000  0x12000   C:\Windows\SYSTEM32\kernel.appcore.dll
0x000000005d080000  0x2c000   C:\Windows\SYSTEM32\DEVOBJ.dll
0x000000005dba0000  0x67000   C:\Windows\System32\WINTRUST.dll
0x000000005cec0000  0x12000   C:\Windows\SYSTEM32\MSASN1.dll
0x000000005e860000  0xa9000   C:\Windows\System32\clbcatq.dll
0x00000000ff980000  0x118000  C:\msys64\mingw64\bin\libadwaita-1-0.dll
0x000000005b3f0000  0x794000  C:\Windows\SYSTEM32\windows.storage.dll
0x000000005cd30000  0x30000   C:\Windows\System32\Wldp.dll
0x000000005d210000  0x1f000   C:\Windows\SYSTEM32\profapi.dll
0x0000000053070000  0x10a000  C:\Windows\system32\winhttp.dll
0x000000005ca90000  0x6a000   C:\Windows\system32\mswsock.dll
0x0000000044050000  0x3e000   C:\Windows\system32\dataexchange.dll
0x0000000059f50000  0x1e4000  C:\Windows\system32\dcomp.dll
0x0000000059ce0000  0x263000  C:\Windows\system32\d3d11.dll
0x000000005bbd0000  0xf3000   C:\Windows\system32\dxgi.dll
0x0000000056a20000  0x200000  C:\Windows\system32\twinapi.appcore.dll
0x00000000584f0000  0xf7000   C:\Windows\System32\AppXDeploymentClient.dll
0x000000002dd50000  0x2d000   C:\Windows\System32\DriverStore\FileRepository\u0380677.inf_amd64_dba19d925381d5ad\B380472\atig6pxx.dll
0x000000002a450000  0x2e99000  C:\Windows\System32\DriverStore\FileRepository\u0380677.inf_amd64_dba19d925381d5ad\B380472\atio6axx.dll
0x0000000049320000  0x24000   C:\Windows\SYSTEM32\dxva2.dll
0x000000002dd10000  0x3f000   C:\Windows\System32\DriverStore\FileRepository\u0380677.inf_amd64_dba19d925381d5ad\B380472\atig6txx.dll
0x000000004af20000  0x1d6000  C:\Windows\SYSTEM32\atiadlxx.dll
0x000000005fb60000  0x8000    C:\Windows\System32\PSAPI.DLL
0x0000000058d20000  0xf6000   C:\Windows\SYSTEM32\PROPSYS.dll
0x000000004ae10000  0x49000   C:\Windows\SYSTEM32\pdh.dll
0x00000000565b0000  0x3b000   C:\Windows\SYSTEM32\dxcore.dll
0x0000000050fa0000  0xf9000   C:\Windows\SYSTEM32\textinputframework.dll
0x000000005a900000  0xf2000   C:\Windows\System32\CoreMessaging.dll
0x000000005a220000  0x35e000  C:\Windows\System32\CoreUIComponents.dll
0x0000000059160000  0x154000  C:\Windows\SYSTEM32\wintypes.dll
0x000000005bfd0000  0x33000   C:\Windows\SYSTEM32\ntmarta.dll
0x000000004b8c0000  0xe6000   C:\Windows\System32\Windows.ApplicationModel.dll
0x0000000051550000  0xf4000   C:\Windows\SYSTEM32\mrmcorer.dll
0x000000004f730000  0x2b1000  C:\Windows\SYSTEM32\iertutil.dll
0x000000004e1b0000  0x11000   C:\Windows\SYSTEM32\windows.staterepositorycore.dll
0x0000000050ac0000  0x2d000   C:\Windows\SYSTEM32\bcp47mrm.dll
0x0000000051400000  0x141000  C:\Windows\System32\Windows.UI.dll
0x0000000056c20000  0xa1000   C:\Windows\System32\WindowManagementAPI.dll
0x0000000050e40000  0x152000  C:\Windows\System32\InputHost.dll
0x0000000039660000  0x9000    C:\Windows\system32\IconCodecService.dll
0x0000000056cd0000  0x1b4000  C:\Windows\SYSTEM32\WindowsCodecs.dll