using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python e GTK: PyGObject libadwaita Adw.Avatar() ui file';
  default-width: 683;
  default-height: 384;
  content: 
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    content: 
    Box {
      orientation: horizontal;
      homogeneous: true;
      spacing: 12;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;

      Adw.Avatar {
        size: 100;
        text: 'Renato Cruz';
        show-initials: false;
      }

      Adw.Avatar {
        size: 100;
        text: 'Renato Cruz';
        show-initials: true;
      }

      Adw.Avatar {
        size: 100;
        text: 'Renato Cruz';
        show-initials: false;
        icon-name: 'contact-new-symbolic';
      }
    }

    ;
  }

  ;
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}