using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita Adw.Toast() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Adw.ToastOverlay toast_overlay {
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;

    Gtk.Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Button button {
        label: "Click here";
        valign: center;
        vexpand: true;
        clicked => $on_button_clicked();
      }
    }
  }
}

Adw.Toast toast {
  dismissed => $on_toast_dismissed();
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
