using Gtk 4.0;

template ExampleWindow: ApplicationWindow {
  title: "Python e GTK 4: PyGObject Gtk.HeaderBar() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [start]
    Box {
      orientation: horizontal;

      Button {
        icon-name: "go-previous-symbolic";
        clicked => on_button_left_arrow_cliqued();
      }

      Button {
        icon-name: "go-previous-symbolic-rtl";
        clicked => on_button_right_arrow_cliqued();
      }
    }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    TextView {
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
