<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="adw" version="1.0"/>
    <template class="ExampleWindow" parent="GtkApplicationWindow">
        <property name="title">Python e GTK 4: PyGObject Gtk.TreeView() editable ui file</property>
        <property name="default-width">683</property>
        <property name="default-height">384</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header_bar">
                <child type="end">
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">true</property>
                <property name="margin-top">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="spacing">12</property>
                <!-- GtkTreeView -->
                <child>
                    <object class="GtkScrolledWindow">

                        <child>
                            <object class="GtkTreeView" id="treeview">
                                <property name="model">model</property>
                                <child>
                                    <object class="GtkTreeViewColumn">
                                        <property name="title">ID</property>
                                        <child>
                                            <object class="GtkCellRendererText"/>
                                            <attributes>
                                                <attribute name="text">0</attribute>
                                            </attributes>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn">
                                        <property name="title">Estado</property>

                                        <child>
                                            <object class="GtkCellRendererText"/>


                                            <attributes>
                                                <attribute name="text">1</attribute>
                                            </attributes>

                                        </child>


                                    </object>
                                </child>
                                <child internal-child="selection">
                                    <object class="GtkTreeSelection" id="selection">

                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- End GtkTreeView -->

                    </object>
                </child>


            </object>
        </child>
    </template>

    <object class="GtkListStore" id="model">
        <columns>
            <column type="gint"/>
            <column type="gchararray"/>
        </columns>
        <data>
            <row>
                <col id="0">1</col>
                <col id="1">Acre</col>
            </row>
            <row>
                <col id="0">2</col>
                <col id="1">Alagoas</col>
            </row>
            <row>
                <col id="0">3</col>
                <col id="1">Amapá</col>
            </row>
            <row>
                <col id="0">4</col>
                <col id="1">Amazonas</col>
            </row>
            <row>
                <col id="0">5</col>
                <col id="1">Bahia</col>
            </row>
            <row>
                <col id="0">6</col>
                <col id="1">Ceará</col>
            </row>
            <row>
                <col id="0">7</col>
                <col id="1">Distrito Federal</col>
            </row>
            <row>
                <col id="0">8</col>
                <col id="1">Espírito Santo</col>
            </row>
            <row>
                <col id="0">9</col>
                <col id="1">Goiás</col>
            </row>
            <row>
                <col id="0">10</col>
                <col id="1">Maranhão</col>
            </row>
            <row>
                <col id="0">11</col>
                <col id="1">Mato Grosso</col>
            </row>
            <row>
                <col id="0">12</col>
                <col id="1">Mato Grosso do Sul</col>
            </row>
            <row>
                <col id="0">13</col>
                <col id="1">Minas Gerais</col>
            </row>
            <row>
                <col id="0">14</col>
                <col id="1">Pará</col>
            </row>
            <row>
                <col id="0">15</col>
                <col id="1">Paraíba</col>
            </row>
            <row>
                <col id="0">16</col>
                <col id="1">Paraná</col>
            </row>
            <row>
                <col id="0">17</col>
                <col id="1">Pernambuco</col>
            </row>
            <row>
                <col id="0">18</col>
                <col id="1">Piauí</col>
            </row>
            <row>
                <col id="0">19</col>
                <col id="1">Rio de Janeiro</col>
            </row>
            <row>
                <col id="0">20</col>
                <col id="1">Rio Grande do Norte</col>
            </row>
            <row>
                <col id="0">21</col>
                <col id="1">Rio Grande do Sul</col>
            </row>
            <row>
                <col id="0">22</col>
                <col id="1">Rondônia</col>
            </row>
            <row>
                <col id="0">23</col>
                <col id="1">Roraima</col>
            </row>
            <row>
                <col id="0">24</col>
                <col id="1">Santa Catarina</col>
            </row>
            <row>
                <col id="0">25</col>
                <col id="1">São Paulo</col>
            </row>
            <row>
                <col id="0">26</col>
                <col id="1">Sergipe</col>
            </row>
            <row>
                <col id="0">27</col>
                <col id="1">Tocantins</col>
            </row>
        </data>
    </object>

    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
        </section>
    </menu>
</interface>