using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: 'Python - PyGObject - GTK';
  default-width: 683;
  default-height: 384;

  content: Adw.ToastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [end]
        MenuButton {
          icon-name: 'open-menu-symbolic';
          menu-model: primary_menu;
        }
      }

      content: Adw.Clamp {
        child: Gtk.Box {
          orientation: vertical;
          spacing: 12;

          ListBox {
            selection-mode: none;

            styles [
              'boxed-list',
            ]

            Adw.ActionRow {
              title: 'Python - PyGObject - GTK';
            }

            Adw.ActionRow {
              title: 'Python - PyGObject - GTK';
            }

            Adw.ActionRow {
              title: 'Python - PyGObject - GTK';
            }
          }
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
