using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python e GTK: PyGObject libadwaita Adw.Clamp() ui file';
  default-width: 683;
  default-height: 384;
  content: 
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    content:
    Adw.Clamp {
      child:
      Gtk.Box {
        orientation: vertical;
        spacing: 12;

        ListBox {
          selection-mode: none;
          styles [
            'boxed-list',
          ]

          Adw.ActionRow {
            title: 'Item 01';
              
          }

          Adw.ActionRow {
            title: 'Item 02';
              
          }

          Adw.ActionRow {
            title: 'Item 03';
          }
        }
      }

      ;
    }

    ;
  }

  ;
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}