using Gtk 4.0;

template ExampleWindow: ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class colors ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Entry {
      text: "Entry normal";
    }

    Entry {
      text: "Entry com a classe accent";

      styles [
        "accent",
      ]
    }

    Entry {
      text: "Entry com a classe success";

      styles [
        "success",
      ]
    }

    Entry {
      text: "Entry com a classe warning";

      styles [
        "warning",
      ]
    }

    Entry {
      text: "Entry com a classe error";

      styles [
        "error",
      ]
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
