using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python and GTK: PyGObject libadwaita Adw.ButtonContent';
  default-width: 683;
default-height: 384;

  content:
  Adw.ToastOverlay {
    child:
    Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    content: 
    Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;

      Gtk.Button {
        margin-start: 12;
        margin-end: 12;
        clicked => $on_button_clicked();
        child:
        Adw.ButtonContent {
          icon-name: 'document-open-symbolic';
          label: _('Open');
          use-underline: true;
        }

        ;
      }
    }

    ;
  }

    ;
  }
  ;
}
menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
