<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExampleWindow" parent="AdwApplicationWindow">
    <property name="title">Python and GTK: PyGObject libadwaita Adw.NavigationSplitView</property>
    <property name="default-width">683</property>
    <property name="default-height">384</property>
    <property name="width-request">280</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400</condition>
        <setter object="adw_navigation_split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="adw_toast_overlay">
        <child>
          <object class="AdwNavigationSplitView" id="adw_navigation_split_view">
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="title" translatable="true">Sidebar</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar" id="header_bar">
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">2</property>
                            <property name="activate-on-single-click">true</property>
                            <signal name="row-activated" handler="on_list_activated"/>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                            <child>
                              <object class="AdwActionRow">
                                <property name="name">page01</property>
                                <property name="title" translatable="true">Página 01</property>
                                <property name="activatable">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="name">page02</property>
                                <property name="title" translatable="true">Página 02</property>
                                <property name="activatable">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="title" translatable="true">Content</property>
                <property name="tag">content</property>
                <property name="child">
                  <object class="AdwToolbarView" id="adw_toolbar_view_content">
                    <child type="top">
                      <object class="AdwHeaderBar" id="header_bar_content"></object>
                    </child>
                    <property name="content">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Olá Mundo.</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
  </menu>
</interface>