using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: 'Python - PyGObject - GTK';
  default-width: 683;
  default-height: 384;
  width-request: 280;
  height-request: 200;

  Adw.Breakpoint {
    condition ('max-width: 400')

    setters {
      adw_navigation_split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay adw_toast_overlay {
    Adw.NavigationSplitView adw_navigation_split_view {
      sidebar: Adw.NavigationPage {
        title: 'Python - PyGObject - GTK';

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar header_bar {
            [end]
            MenuButton {
              icon-name: 'open-menu-symbolic';
              menu-model: primary_menu;
            }
          }

          content: Gtk.ScrolledWindow {
            Gtk.ListBox {
              selection-mode: browse;
              activate-on-single-click: true;
              row-activated => $on_list_activated();

              styles [
                'navigation-sidebar'
              ]

              Adw.ActionRow {
                name: 'page01';
                title: 'Python - PyGObject - GTK';
                activatable: true;
              }

              Adw.ActionRow {
                name: 'page02';
                title: 'Python - PyGObject - GTK';
                activatable: true;
              }
            }
          };
        };
      };

      content: Adw.NavigationPage {
        title: 'Python - PyGObject - GTK';
        tag: 'content';

        child: Adw.ToolbarView adw_toolbar_view_content {
          [top]
          Adw.HeaderBar header_bar_content {}

          content: Gtk.Box {
            orientation: vertical;
            spacing: 12;
            margin-top: 12;
            margin-end: 12;
            margin-bottom: 12;
            margin-start: 12;

            Gtk.Label {
              label: 'Olá Mundo.';
            }
          };
        };
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
