using Gtk 4.0;

template ExampleWindow : ApplicationWindow {
  title: "Python e GTK 4: PyGObject Gtk.ActionBar() ui file.";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    ActionBar {
      valign: end;
      vexpand: true;

      Button {
        icon-name: "call-start-symbolic";
        clicked => on_button_clicked();
      }

      Button {
        icon-name: "call-stop-symbolic";
        clicked => on_button_clicked();
      }

      Button {
        icon-name: "contact-new-symbolic";
        clicked => on_button_clicked();
      }

      Button {
        icon-name: "address-book-new-symbolic";
        clicked => on_button_clicked();
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
