C:\msys64\mingw64\bin\python3.8.exe
C:\WINDOWS\SYSTEM32\ntdll.dll
C:\WINDOWS\System32\KERNEL32.DLL
C:\WINDOWS\System32\KERNELBASE.dll
C:\WINDOWS\System32\msvcrt.dll
C:\msys64\mingw64\bin\libpython3.8.dll
C:\WINDOWS\System32\ADVAPI32.dll
C:\WINDOWS\System32\sechost.dll
C:\WINDOWS\System32\RPCRT4.dll
C:\WINDOWS\System32\USER32.dll
C:\WINDOWS\System32\win32u.dll
C:\WINDOWS\System32\GDI32.dll
C:\msys64\mingw64\bin\libwinpthread-1.dll
C:\WINDOWS\System32\gdi32full.dll
C:\WINDOWS\System32\msvcp_win.dll
C:\WINDOWS\System32\ucrtbase.dll
C:\WINDOWS\System32\WS2_32.dll
C:\WINDOWS\SYSTEM32\VERSION.dll
C:\WINDOWS\System32\IMM32.DLL
C:\WINDOWS\SYSTEM32\CRYPTSP.dll
C:\WINDOWS\system32\rsaenh.dll
C:\WINDOWS\System32\bcrypt.dll
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
C:\WINDOWS\System32\bcryptPrimitives.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_heapq-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi-cpython-38.dll
C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
C:\msys64\mingw64\bin\libgobject-2.0-0.dll
C:\msys64\mingw64\bin\libglib-2.0-0.dll
C:\msys64\mingw64\bin\libffi-7.dll
C:\WINDOWS\System32\ole32.dll
C:\WINDOWS\System32\combase.dll
C:\WINDOWS\System32\SHELL32.dll
C:\msys64\mingw64\bin\libgio-2.0-0.dll
C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
C:\WINDOWS\SYSTEM32\DNSAPI.dll
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
C:\msys64\mingw64\bin\libintl-8.dll
C:\msys64\mingw64\bin\libpcre-1.dll
C:\msys64\mingw64\bin\zlib1.dll
C:\msys64\mingw64\bin\libiconv-2.dll
C:\WINDOWS\System32\NSI.dll
C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi_cairo-cpython-38.dll
C:\msys64\mingw64\bin\libcairo-gobject-2.dll
C:\msys64\mingw64\bin\libcairo-2.dll
C:\WINDOWS\SYSTEM32\MSIMG32.dll
C:\mingw64\bin\libgcc_s_seh-1.dll
C:\msys64\mingw64\bin\libfontconfig-1.dll
C:\msys64\mingw64\bin\libfreetype-6.dll
C:\msys64\mingw64\bin\libpixman-1-0.dll
C:\msys64\mingw64\bin\libpng16-16.dll
C:\msys64\mingw64\bin\libbrotlidec.dll
C:\msys64\mingw64\bin\libexpat-1.dll
C:\msys64\mingw64\bin\libbz2-1.dll
C:\msys64\mingw64\bin\libharfbuzz-0.dll
C:\WINDOWS\SYSTEM32\USP10.dll
C:\msys64\mingw64\bin\libbrotlicommon.dll
C:\msys64\mingw64\bin\libgraphite2.dll
C:\mingw64\bin\libstdc++-6.dll
C:\msys64\mingw64\lib\python3.8\site-packages\cairo\_cairo-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_socket-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\math-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\select-cpython-38.dll
C:\msys64\mingw64\bin\libpango-1.0-0.dll
C:\msys64\mingw64\bin\libthai-0.dll
C:\msys64\mingw64\bin\libfribidi-0.dll
C:\WINDOWS\System32\SHLWAPI.dll
C:\msys64\mingw64\bin\libdatrie-1.dll
C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.789_none_faf0a7e97612e7bb\gdiplus.dll
C:\msys64\mingw64\bin\libgdk-3-0.dll
C:\WINDOWS\System32\SETUPAPI.dll
C:\WINDOWS\System32\cfgmgr32.dll
C:\WINDOWS\SYSTEM32\dwmapi.dll
C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
C:\WINDOWS\SYSTEM32\WINMM.dll
C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
C:\msys64\mingw64\bin\libepoxy-0.dll
C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
C:\WINDOWS\system32\uxtheme.dll
C:\WINDOWS\System32\MSCTF.dll
C:\WINDOWS\System32\OLEAUT32.dll
C:\WINDOWS\System32\shcore.dll
C:\WINDOWS\SYSTEM32\DEVOBJ.dll
C:\WINDOWS\System32\WINTRUST.dll
C:\WINDOWS\System32\CRYPT32.dll
C:\WINDOWS\SYSTEM32\MSASN1.dll
C:\WINDOWS\SYSTEM32\kernel.appcore.dll
C:\WINDOWS\System32\clbcatq.dll
C:\msys64\mingw64\bin\libgtk-3-0.dll
C:\WINDOWS\System32\comdlg32.dll
C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.844_none_ca00b6081b84eb1d\COMCTL32.dll
C:\msys64\mingw64\bin\libatk-1.0-0.dll
C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
C:\WINDOWS\system32\winhttp.dll
C:\WINDOWS\system32\mswsock.dll
C:\WINDOWS\SYSTEM32\windows.storage.dll
C:\WINDOWS\System32\Wldp.dll
C:\WINDOWS\SYSTEM32\profapi.dll
C:\WINDOWS\system32\propsys.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll
C:\WINDOWS\system32\IconCodecService.dll
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
C:\WINDOWS\SYSTEM32\mscms.dll
C:\WINDOWS\SYSTEM32\USERENV.dll
C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
C:\WINDOWS\SYSTEM32\icm32.dll
C:\WINDOWS\SYSTEM32\textinputframework.dll
C:\WINDOWS\System32\CoreMessaging.dll
C:\WINDOWS\System32\CoreUIComponents.dll
C:\WINDOWS\SYSTEM32\wintypes.dll
C:\WINDOWS\SYSTEM32\ntmarta.dll