<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExampleWindow" parent="AdwApplicationWindow">
    <property name="title">Python e GTK: PyGObject libadwaita style class monospace ui file</property>
    <property name="default-width">683</property>
    <property name="default-height">384</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="spacing">12</property>
        <child type="titlebar">
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="margin-top">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="label">Lorem Ipsum is simply dummy...
Classes: ['monospace'].</property>
                <property name="vexpand">true</property>
                <property name="wrap">true</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Add/remove class</property>
                <signal name="clicked" handler="on_button_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
  </menu>
</interface>