using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita style class compact ui file";
  default-width: 683;
  default-height: 384;

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    [titlebar]
    Gtk.HeaderBar header_bar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-top: 6;
      margin-end: 6;
      margin-bottom: 6;
      margin-start: 6;
      spacing: 6;

      Adw.StatusPage status_page {
        icon-name: "face-smile-big-symbolic";
        title: "Status page title";
        description: "classes: ['compact']";

        styles [
          "compact",
        ]
      }

      Gtk.Button {
        label: 'Add/remove class';
        vexpand: true;
        valign: end;
        clicked => $on_button_clicked();
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
