using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: 'Python e GTK: PyGObject libadwaita Adw.PreferencesWindow() ui file';
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar adw_header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: 'open-menu-symbolic';
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Label {
      label: 'Acesse o menu e clique em preferências.';
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('_Preferências');
      action: 'app.preferences';
    }
  }
}
