<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkFileFilter" id="filefilter">
    <mime-types>
      <mime-type>image/png</mime-type>
      <mime-type>text/x-python</mime-type>
      <mime-type>text/plain</mime-type>
      <mime-type>*</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.py</pattern>
      <pattern>*.txt</pattern>
      <pattern>Todos</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="DialogSaveFile">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Salvar Arquivo</property>
    <property name="default_width">260</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="filter">filefilter</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
