<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkFileFilter" id="filefilter">
    <mime-types>
      <mime-type>image/png</mime-type>
      <mime-type>text/x-python</mime-type>
      <mime-type>text/plain</mime-type>
      <mime-type>*</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.py</pattern>
      <pattern>*.txt</pattern>
      <pattern>Todos</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="DialogSaveFile">
    <property name="can_focus">False</property>
    <property name="default_width">260</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="filter">filefilter</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn-cancel">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn-save">
                <property name="label" translatable="yes">Salvar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn-cancel</action-widget>
      <action-widget response="-5">btn-save</action-widget>
    </action-widgets>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="HeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Dialogo</property>
        <property name="subtitle" translatable="yes">Salvar arquivo</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btn-cancel</action-widget>
      <action-widget response="-5">btn-save</action-widget>
    </action-widgets>
  </object>
</interface>
