using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python and GTK: PyGObject libadwaita style classs colors';
  default-width: 683;
default-height: 384;

  content:
  Adw.ToastOverlay {
    child:
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    content:
    Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Label label_accent {
        label: 'Lorem Ipsum';
        styles [
          'accent',
        ]
      }

      Label label_success {
        label: 'Lorem Ipsum';
        styles [
          'success',
        ]
      }

      Label label_warning {
        label: 'Lorem Ipsum';
        styles [
          'warning',
        ]
      }

      Label label_error {
        label: 'Lorem Ipsum';
        styles [
          'error',
        ]
      }

      Button {
        label: 'Add/Remove class';
        vexpand: true;
        valign: end;
        clicked => $on_button_clicked();
      }
    }

    ;
  }

    ;
  }
  ;
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}