<?xml version='1.0' encoding='UTF-8'?>
<project version="0.7.4" target_tk="gtk-4.0">
  <ui>
	(1,1,"MainWindow.ui","MainWindow.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MainWindow",None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None),
	(1,3,"GtkCheckButton",None,2,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","384",None,None),
	(1,1,"GtkWindow","default-width","683",None,None),
	(1,1,"GtkWindow","title","Python e GTK 4: PyGObject Gtk.CheckButton()",None,None),
	(1,2,"GtkBox","homogeneous","True",None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None),
	(1,2,"GtkWidget","margin-bottom","12",None,None),
	(1,2,"GtkWidget","margin-end","12",None,None),
	(1,2,"GtkWidget","margin-start","12",None,None),
	(1,2,"GtkWidget","margin-top","12",None,None),
	(1,3,"GtkCheckButton","label","Aceitar?",None,None)
  </object_property>
  <object_signal>
	(1,1,3,"GtkCheckButton","toggled","on_check_button_toggled",None,None,None,None,None)
  </object_signal>
</project>
