using Gtk 4.0;
using Adw 1;

template $ExampleWindow: Adw.ApplicationWindow {
  title: 'Python - PyGObject - GTK';
  default-width: 683;
  default-height: 384;

  content: Adw.ToastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [end]
        MenuButton {
          icon-name: 'open-menu-symbolic';
          menu-model: primary_menu;
        }
      }

      content: Gtk.Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-end: 12;
        margin-bottom: 12;
        margin-start: 12;

        Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: 'Python - PyGObject - GTK';
            description: 'AdwPreferencesGroup';
            header-suffix: header_suffix;

            Adw.ActionRow {
              icon-name: 'edit-find-symbolic';
              title: 'Python - PyGObject - GTK';
              subtitle: 'Python - PyGObject - GTK';

              Switch {
                valign: center;
                notify::active => $on_switch_button_clicked();
              }
            }

            Adw.ActionRow {
              icon-name: 'edit-find-symbolic';
              title: 'Python - PyGObject - GTK';
              subtitle: 'Python - PyGObject - GTK';
              activatable-widget: switch;

              Switch switch {
                valign: center;
                notify::active => $on_switch_button_clicked();
              }
            }
          }
        }
      };
    };
  };
}

Button header_suffix {
  icon-name: 'list-add-symbolic';
  clicked => $on_button_clicked();

  styles [
    'flat',
  ]
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
