using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python e GTK: PyGObject libadwaita Adw.PreferencesPage() ui file';
  default-width: 683;
  default-height: 384;
  Adw.ToastOverlay {
    child:
    Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    content: 
    Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;

      Adw.PreferencesPage {
        Adw.PreferencesGroup {
          title: 'AdwPreferencesPage';
          description: 'AdwPreferencesGroup';
          header-suffix: header_suffix;

          Adw.ActionRow {
            icon-name: 'edit-find-symbolic';
            title: 'Libadwaita';
            subtitle: 'Adw.ActionRow()';

            Switch {
              valign: center;
              notify::active => $on_switch_button_clicked();
            }
          }

          Adw.ActionRow {
            icon-name: 'edit-find-symbolic';
            title: 'Libadwaita - Clicking on the widget line toggles it on and off\n';
            subtitle: 'Adw.ActionRow()';
            activatable-widget: switch;

            Switch switch {
              valign: center;
              notify::active => $on_switch_button_clicked();
            }
          }
        }
      }
    }

    ;
  }

    ;
  }
}
menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}





 
    
 

Button header_suffix {
  icon-name: 'list-add-symbolic';
  clicked => $on_button_clicked();

  styles [
    'flat',
  ]
}
