using Gtk 4.0;

template $NewWindow: Gtk.Window {
  title: 'Python and GTK: PyGObject Gtk.Window';
  modal: true;
  default-width: 455;
  default-height: 256;

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Button {
      label: 'Close window';
      clicked => $on_button_close_clicked();
    }
  }
}
