using Gtk 4.0;

template ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class navigation-sidebar ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    ListBox {
      ListBoxRow {
        Label {
          label: "Listbox normal - 01";
        }
      }

      ListBoxRow {
        Label {
          label: "Listbox normal - 02";
        }
      }

      ListBoxRow {
        Label {
          label: "Listbox normal - 03";
        }
      }
    }

    ListBox {
      styles [
        "boxed-list",
        "navigation-sidebar",
      ]

      ListBoxRow {
        Label {
          label: "Listbox com a classe navigation-sidebar - 01";
        }
      }

      ListBoxRow {
        Label {
          label: "Listbox com a classe navigation-sidebar - 02";
        }
      }

      ListBoxRow {
        Label {
          label: "Listbox com a classe navigation-sidebar - 03";
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
