using Gtk 4.0;
using Gio 2.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.FileDialog() (folder) ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Button {
      label: "Select folder";
      clicked => $on_button_select_folder_clicked();
    }

    Gtk.Button {
      label: "Select folders";
      clicked => $on_button_select_folders_clicked();
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
