<?xml version='1.0' encoding='UTF-8'?>
<project version="0.7.4" target_tk="gtk-4.0">
  <ui>
	(1,1,"MainWindow.ui","MainWindow.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MainWindow",None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None),
	(1,3,"GtkButton",None,2,None,None,None),
	(1,4,"GtkButton",None,2,None,None,None),
	(1,5,"GtkButton",None,2,None,None,None),
	(1,6,"GtkButton",None,2,None,None,None),
	(1,7,"GtkButton",None,2,None,None,None),
	(1,8,"GtkButton",None,2,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","384",None,None),
	(1,1,"GtkWindow","default-width","683",None,None),
	(1,1,"GtkWindow","title","Python e GTK 4: PyGObject Gtk.Box() horizontal",None,None),
	(1,2,"GtkBox","homogeneous","True",None,None),
	(1,2,"GtkBox","spacing","12",None,None),
	(1,2,"GtkWidget","margin-bottom","12",None,None),
	(1,2,"GtkWidget","margin-end","12",None,None),
	(1,2,"GtkWidget","margin-start","12",None,None),
	(1,2,"GtkWidget","margin-top","12",None,None),
	(1,3,"GtkButton","label","Botão 3",None,None),
	(1,4,"GtkButton","label","Botão 2",None,None),
	(1,5,"GtkButton","label","Botão 1",None,None),
	(1,6,"GtkButton","label","Botão 1",None,None),
	(1,7,"GtkButton","label","Botão 2",None,None),
	(1,8,"GtkButton","label","Botão 3",None,None)
  </object_property>
  <object_signal>
	(1,1,3,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(2,1,4,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(3,1,5,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(4,1,6,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(5,1,7,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(6,1,8,"GtkButton","clicked","on_button_clicked",None,None,None,None,None)
  </object_signal>
</project>
