using Gtk 4.0;

template ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class owres-icon ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: horizontal;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Image {
      icon-name: "weather-clear-symbolic";
      pixel-size: 128;
    }

    Image {
      icon-name: "weather-clear-symbolic";
      pixel-size: 128;

      styles [
        "icon-dropshadow",
      ]
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
