using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.ListView() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.ListView {
      activate => $on_list_view_row_activate();
      factory: Gtk.BuilderListItemFactory {
        template Gtk.ListItem {
          child: Gtk.Label {
            label: bind template.item as <StringObject>.string;
          };
        }
      };
      model: Gtk.SingleSelection {
        model: Gtk.StringList {
          strings [ "Item 01", "Item 02", "Item 03" ]
        };
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
