<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
    <requires lib="gtk+" version="3.20"/>
    <object class="GtkApplicationWindow" id="MainWindow">
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Revealer Layout</property>
        <property name="default_width">683</property>
        <property name="default_height">384</property>
        <property name="icon">../../../assets/icons/icon.png</property>
        <child>
            <placeholder/>
        </child>
        <child>
            <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Exibir/Ocultar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="_show_hide_widget" swapped="no"/>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkRevealer" id="revealer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_type">crossfade</property>
                        <property name="transition_duration">1000</property>
                        <child>
                            <object class="GtkButton">
                                <property name="label" translatable="yes">Botão 2</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
            </object>
        </child>
    </object>
</interface>
