using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita style class circular ui file";
  default-width: 683;
  default-height: 384;

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    [titlebar]
    Gtk.HeaderBar header_bar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Gtk.Label label {
        label: "Classes: ['text-button','circular']";
      }

      Gtk.Button button_circular {
        label: "Classes: ['text-button','circular']";
        icon-name: "audio-volume-high-symbolic";
        vexpand: true;
        valign: center;
        halign: center;
         styles [
          "circular",
        ]
      }

      Gtk.Button {
        label: 'Add/remove class';
        vexpand: true;
        valign: end;
        clicked => $on_button_clicked();
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
