using Gtk 4.0;

template ExampleWindow: ApplicationWindow {
  title: "Python e GTK 4: PyGObject Gtk.FlowBox() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  ScrolledWindow {
    FlowBox {
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      valign: start;
      max-children-per-line: 5;
      selection-mode: none;

      Button {
        label: "Botão 01";
      }

      Button {
        label: "Botão 02";
      }

      Button {
        label: "Botão 03";
      }

      Button {
        label: "Botão 04";
      }

      Button {
        label: "Botão 05";
      }

      Button {
        label: "Botão 06";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
