using Gtk 4.0;

template ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class toolbar ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Box {
      orientation: horizontal;

      Button {
        icon-name: "edit-copy-symbolic";
      }
      Button {
        icon-name: "edit-paste-symbolic";
      }
      Button {
        icon-name: "edit-cut-symbolic";
      }
    }

    Box {
      orientation: horizontal;

      styles [
        "toolbar",
      ]
      Button {
        icon-name: "edit-copy-symbolic";
      }
      Button {
        icon-name: "edit-paste-symbolic";
      }
      Button {
        icon-name: "edit-cut-symbolic";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
