using Gtk 4.0;

template ExampleWindow: ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class menu ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: horizontal;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    MenuButton {
      label: "Popover";
      popover: popover-01;
      valign: center;
    }

    MenuButton {
      label: "Popover com a classe menu";
      valign: center;
      popover: popover-02;
    }
  }
}

Popover popover-01 {
  Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Button {
      label: "Item 01";
    }

    Button {
      label: "Item 02";
    }

    Button {
      label: "Item 03";
    }
  }
}

Popover popover-02 {
  styles [
    "menu",
  ]

  Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Button {
      label: "Item 01";
    }

    Button {
      label: "Item 02";
    }

    Button {
      label: "Item 03";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
