<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="adw" version="1.0"/>
    <template class="ExampleWindow" parent="GtkApplicationWindow">
        <property name="title">Python e GTK 4: PyGObject Gtk.GtkStackSwitcher() ui file.</property>
        <property name="default-width">683</property>
        <property name="default-height">384</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <property name="title-widget">stackswitcher</property>
                <child type="end">
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">true</property>
                <property name="margin-top">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="spacing">12</property>
                <child>
                    <object class="GtkStack" id="stack">
                        <property name="vexpand">true</property>
                        <!-- Página 01 -->
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">page01</property>
                                <property name="title" translatable="yes">Página 01</property>
                                <!-- No `GtkStackPage` os filhos são definidos com `<property>` e não com `<child>` -->
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Página 01</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <!-- Página 02 -->
                        <child>
                            <object class="GtkStackPage" id="page02">
                                <property name="name">page02</property>
                                <property name="title" translatable="yes">Página 02</property>
                                <!-- No `GtkStackPage` os filhos são definidos com `<property>` e não com `<child>` -->
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Página 02</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkStackSwitcher" id="stackswitcher">
        <property name="stack">stack</property>
    </object>

    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
        </section>
    </menu>
</interface>