using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python and GTK: PyGObject libadwaita Adw.CarouselIndicatorDots';
  default-width: 683;
  default-height: 384;
  content: Adw.ToastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [end]
        MenuButton {
          icon-name: 'open-menu-symbolic';
          menu-model: primary_menu;
        }
      }
      content: Gtk.Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-end: 12;
        margin-bottom: 12;
        margin-start: 12;
        Gtk.Label {
          label: 'Drag or use the mouse scroller to change pages.';
        }
        Separator {
          orientation: horizontal;
        }
        Adw.Carousel carousel {
          vexpand: true;
          hexpand: true;
          spacing: 24;
          page-changed => $on_carousel_page_changed();
          Gtk.Box {
            orientation: vertical;
            Gtk.Label {
              label: 'Page 01.';
            }
          }
          Gtk.Box {
            orientation: vertical;
            Gtk.Label {
              label: 'Page 02.';
            }
          }
          Gtk.Box {
            orientation: vertical;
            Gtk.Label {
              label: 'Page 03.';
            }
          }
        }
        Adw.CarouselIndicatorDots {
          carousel: carousel;
        }
      };
    };
  };
}
menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}