0x0000000000df0000  0x21000   C:\msys64\mingw64\bin\python.exe
0x0000000002990000  0x1f8000  C:\WINDOWS\SYSTEM32\ntdll.dll
0x0000000001da0000  0xbd000   C:\WINDOWS\System32\KERNEL32.DLL
0x00000000000b0000  0x2ce000  C:\WINDOWS\System32\KERNELBASE.dll
0x0000000001e70000  0x9e000   C:\WINDOWS\System32\msvcrt.dll
0x00000000ac9b0000  0x341000  C:\msys64\mingw64\bin\libpython3.10.dll
0x00000000009f0000  0xae000   C:\WINDOWS\System32\ADVAPI32.dll
0x0000000000aa0000  0x9c000   C:\WINDOWS\System32\sechost.dll
0x00000000018f0000  0x125000  C:\WINDOWS\System32\RPCRT4.dll
0x0000000001750000  0x55000   C:\WINDOWS\System32\SHLWAPI.dll
0x0000000001880000  0x6b000   C:\WINDOWS\System32\WS2_32.dll
0x00000000cf7d0000  0x22000   C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
0x00000000db250000  0x16000   C:\msys64\mingw64\bin\libwinpthread-1.dll
0x00000000fa7d0000  0xa000    C:\WINDOWS\SYSTEM32\VERSION.dll
0x00000000ffb00000  0x18000   C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00000000ff0e0000  0x34000   C:\WINDOWS\system32\rsaenh.dll
0x0000000000380000  0x27000   C:\WINDOWS\System32\bcrypt.dll
0x00000000ff8d0000  0xc000    C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00000000006b0000  0x82000   C:\WINDOWS\System32\bcryptPrimitives.dll
0x00000000b5a60000  0x54000   C:\msys64\mingw64\lib\python3.10\site-packages\gi\_gi.cp310-mingw_x86_64.pyd
0x00000000fb7f0000  0x10000   C:\msys64\mingw64\bin\libffi-7.dll
0x00000000b3f60000  0x57000   C:\msys64\mingw64\bin\libgobject-2.0-0.dll
0x00000000cf240000  0x3e000   C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
0x00000000b27b0000  0x14f000  C:\msys64\mingw64\bin\libglib-2.0-0.dll
0x0000000000b40000  0x12a000  C:\WINDOWS\System32\ole32.dll
0x00000000008f0000  0x100000  C:\WINDOWS\System32\ucrtbase.dll
0x0000000001a30000  0x354000  C:\WINDOWS\System32\combase.dll
0x00000000028c0000  0x2a000   C:\WINDOWS\System32\GDI32.dll
0x0000000000680000  0x22000   C:\WINDOWS\System32\win32u.dll
0x00000000007e0000  0x10b000  C:\WINDOWS\System32\gdi32full.dll
0x0000000000740000  0x9d000   C:\WINDOWS\System32\msvcp_win.dll
0x00000000cdc00000  0x28000   C:\msys64\mingw64\bin\libintl-8.dll
0x0000000002470000  0x1a0000  C:\WINDOWS\System32\USER32.dll
0x00000000aeba0000  0x1a4000  C:\msys64\mingw64\bin\libgio-2.0-0.dll
0x0000000000f30000  0x744000  C:\WINDOWS\System32\SHELL32.dll
0x00000000fa070000  0xf000    C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
0x00000000ff490000  0xcb000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00000000ff450000  0x3b000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00000000ac890000  0x119000  C:\msys64\mingw64\bin\libiconv-2.dll
0x00000000c7490000  0x24000   C:\msys64\mingw64\bin\zlib1.dll
0x00000000b4100000  0x4d000   C:\msys64\mingw64\bin\libpcre-1.dll
0x0000000001d90000  0x8000    C:\WINDOWS\System32\NSI.dll
0x0000000000d50000  0x30000   C:\WINDOWS\System32\IMM32.DLL
0x00000000ee620000  0xe000    C:\msys64\mingw64\lib\python3.10\site-packages\gi\_gi_cairo.cp310-mingw_x86_64.pyd
0x00000000ac770000  0x120000  C:\msys64\mingw64\bin\libcairo-2.dll
0x00000000f0d10000  0x7000    C:\WINDOWS\SYSTEM32\MSIMG32.dll
0x00000000db100000  0x11000   C:\msys64\mingw64\bin\libcairo-gobject-2.dll
0x00000000ac170000  0x1f3000  C:\msys64\mingw64\bin\libstdc++-6.dll
0x00000000b2fa0000  0x54000   C:\msys64\mingw64\bin\libfontconfig-1.dll
0x00000000abdf0000  0xbe000   C:\msys64\mingw64\bin\libfreetype-6.dll
0x00000000ae630000  0xae000   C:\msys64\mingw64\bin\libpixman-1-0.dll
0x00000000b34c0000  0x41000   C:\msys64\mingw64\bin\libpng16-16.dll
0x00000000b5890000  0x39000   C:\msys64\mingw64\bin\libexpat-1.dll
0x00000000da640000  0x1f000   C:\msys64\mingw64\bin\libbz2-1.dll
0x00000000abcd0000  0x117000  C:\msys64\mingw64\bin\libharfbuzz-0.dll
0x00000000d5ff0000  0x16000   C:\msys64\mingw64\bin\libbrotlidec.dll
0x00000000dd850000  0x27f000  C:\WINDOWS\SYSTEM32\DWrite.dll
0x00000000dcf40000  0x19000   C:\WINDOWS\SYSTEM32\USP10.dll
0x00000000b61a0000  0x2d000   C:\msys64\mingw64\bin\libgraphite2.dll
0x00000000b3e50000  0x2c000   C:\msys64\mingw64\bin\libbrotlicommon.dll
0x00000000b3380000  0x32000   C:\msys64\mingw64\lib\python3.10\site-packages\cairo\_cairo.cp310-mingw_x86_64.pyd
0x00000000b2d90000  0x25000   C:\msys64\mingw64\lib\python3.10\lib-dynload\_socket.cp310-mingw_x86_64.pyd
0x00000000d3910000  0x1a000   C:\msys64\mingw64\lib\python3.10\lib-dynload\math.cp310-mingw_x86_64.pyd
0x00000000e9750000  0xd000    C:\msys64\mingw64\lib\python3.10\lib-dynload\select.cp310-mingw_x86_64.pyd
0x00000000b26a0000  0x61000   C:\msys64\mingw64\bin\libpango-1.0-0.dll
0x00000000b2d60000  0x2c000   C:\msys64\mingw64\bin\libfribidi-0.dll
0x00000000d3400000  0x18000   C:\msys64\mingw64\bin\libthai-0.dll
0x00000000dfe90000  0x10000   C:\msys64\mingw64\bin\libdatrie-1.dll
0x00000000b2780000  0x30000   C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
0x00000000f0ed0000  0x1a5000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1706_none_919e8e54cc8d4ca1\gdiplus.dll
0x00000000a56a0000  0x6fe000  C:\msys64\mingw64\bin\libgtk-4-1.dll
0x0000000000c70000  0xda000   C:\WINDOWS\System32\comdlg32.dll
0x0000000001680000  0xad000   C:\WINDOWS\System32\shcore.dll
0x00000000f0a70000  0x29a000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x0000000000470000  0x156000  C:\WINDOWS\System32\CRYPT32.dll
0x0000000001f70000  0x46f000  C:\WINDOWS\System32\SETUPAPI.dll
0x0000000000420000  0x4e000   C:\WINDOWS\System32\cfgmgr32.dll
0x00000000fd7c0000  0x2f000   C:\WINDOWS\SYSTEM32\dwmapi.dll
0x00000000fe8f0000  0xd000    C:\WINDOWS\SYSTEM32\HID.DLL
0x00000000fa640000  0x27000   C:\WINDOWS\SYSTEM32\WINMM.dll
0x00000000f0920000  0x98000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0x00000000b2670000  0x2d000   C:\msys64\mingw64\bin\libcairo-script-interpreter-2.dll
0x00000000b2000000  0x27000   C:\msys64\mingw64\bin\libgraphene-1.0-0.dll
0x00000000a61b0000  0xc1000   C:\msys64\mingw64\bin\libjpeg-8.dll
0x00000000d3350000  0x18000   C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
0x00000000d0170000  0x1e000   C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
0x00000000a6000000  0x1af000  C:\msys64\mingw64\bin\libepoxy-0.dll
0x00000000ac0e0000  0x8b000   C:\msys64\mingw64\bin\libtiff-5.dll
0x00000000b12c0000  0x29000   C:\msys64\mingw64\bin\liblzo2-2.dll
0x00000000cfdd0000  0x1d000   C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
0x0000000069500000  0x17000   C:\msys64\mingw64\bin\libjbig-0.dll
0x00000000cf920000  0x1b000   C:\msys64\mingw64\bin\libdeflate.dll
0x00000000a5f60000  0x9c000   C:\msys64\mingw64\bin\libLerc.dll
0x00000000b1290000  0x2d000   C:\msys64\mingw64\bin\liblzma-5.dll
0x00000000a5ee0000  0x76000   C:\msys64\mingw64\bin\libwebp-7.dll
0x00000000a55c0000  0xd2000   C:\msys64\mingw64\bin\libzstd.dll
0x00000000ffde0000  0xa000    C:\WINDOWS\SYSTEM32\DPAPI.DLL
0x00000000fd6d0000  0x9e000   C:\WINDOWS\system32\uxtheme.dll
0x0000000002610000  0x115000  C:\WINDOWS\System32\MSCTF.dll
0x00000000017b0000  0xcd000   C:\WINDOWS\System32\OLEAUT32.dll
0x00000000cf6f0000  0x11000   C:\msys64\mingw64\lib\gtk-4.0\4.0.0\media\libmedia-gstreamer.dll
0x00000000a5550000  0x6d000   C:\msys64\mingw64\bin\libgstgl-1.0-0.dll
0x00000000c7fc0000  0x18000   C:\msys64\mingw64\bin\libgstplayer-1.0-0.dll
0x00000000a5410000  0x137000  C:\msys64\mingw64\bin\libgstreamer-1.0-0.dll
0x00000000a5350000  0xc0000   C:\msys64\mingw64\bin\libgstvideo-1.0-0.dll
0x00000000e9790000  0x127000  C:\WINDOWS\SYSTEM32\OPENGL32.dll
0x00000000a52d0000  0x7e000   C:\msys64\mingw64\bin\libgstbase-1.0-0.dll
0x00000000ac740000  0x23000   C:\msys64\mingw64\bin\libgstplay-1.0-0.dll
0x00000000a5240000  0x8e000   C:\msys64\mingw64\bin\liborc-0.4-0.dll
0x00000000e9660000  0x2c000   C:\WINDOWS\SYSTEM32\GLU32.dll
0x00000000a5200000  0x3f000   C:\msys64\mingw64\bin\libgstpbutils-1.0-0.dll
0x00000000a51b0000  0x4a000   C:\msys64\mingw64\bin\libgsttag-1.0-0.dll
0x00000000a5120000  0x85000   C:\msys64\mingw64\bin\libgstaudio-1.0-0.dll
0x00000000fb760000  0x6000    C:\WINDOWS\system32\KBDBR.DLL
0x00000000febd0000  0x12000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00000000ffdb0000  0x2c000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
0x00000000003b0000  0x67000   C:\WINDOWS\System32\WINTRUST.dll
0x00000000ffbd0000  0x12000   C:\WINDOWS\SYSTEM32\MSASN1.dll
0x0000000002810000  0xa9000   C:\WINDOWS\System32\clbcatq.dll
0x00000000a5000000  0x118000  C:\msys64\mingw64\bin\libadwaita-1-0.dll
0x00000000fe150000  0x794000  C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00000000ff960000  0x30000   C:\WINDOWS\System32\Wldp.dll
0x00000000ffff0000  0x1f000   C:\WINDOWS\SYSTEM32\profapi.dll
0x00000000f7b10000  0x10a000  C:\WINDOWS\system32\winhttp.dll
0x00000000ff740000  0x6a000   C:\WINDOWS\system32\mswsock.dll
0x00000000e4280000  0x3e000   C:\WINDOWS\system32\dataexchange.dll
0x00000000fc2a0000  0x1e4000  C:\WINDOWS\system32\dcomp.dll
0x00000000fba70000  0x263000  C:\WINDOWS\system32\d3d11.dll
0x00000000fea70000  0xf3000   C:\WINDOWS\system32\dxgi.dll
0x00000000f86d0000  0x200000  C:\WINDOWS\system32\twinapi.appcore.dll
0x00000000f8430000  0xf7000   C:\Windows\System32\AppXDeploymentClient.dll
0x00000000a2c80000  0xfc4000  C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_4de65d949492707a\ig9icd64.dll
0x00000000a4bc0000  0x43c000  C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_4de65d949492707a\igdml64.dll
0x00000000efa90000  0x336000  C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_4de65d949492707a\igdgmm64.dll
0x00000000eb5a0000  0x2d8f000  C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_4de65d949492707a\igc64.dll
0x00000000fff20000  0x4b000   C:\WINDOWS\SYSTEM32\powrprof.dll
0x00000000fff00000  0x12000   C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00000000f2cb0000  0xe6000   C:\Windows\System32\Windows.ApplicationModel.dll
0x00000000fb450000  0xf6000   C:\WINDOWS\system32\propsys.dll
0x00000000d3be0000  0x28000   C:\WINDOWS\system32\mssprxy.dll
0x00000000f8dd0000  0xf4000   C:\WINDOWS\SYSTEM32\mrmcorer.dll
0x00000000f4290000  0x2b1000  C:\WINDOWS\SYSTEM32\iertutil.dll
0x00000000e9960000  0x11000   C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
0x00000000f7a80000  0x2d000   C:\WINDOWS\SYSTEM32\bcp47mrm.dll
0x00000000debd0000  0x141000  C:\Windows\System32\Windows.UI.dll
0x00000000f8b20000  0xa1000   C:\Windows\System32\WindowManagementAPI.dll
0x00000000f85c0000  0xf9000   C:\Windows\System32\TextInputFramework.dll
0x00000000e42c0000  0x152000  C:\Windows\System32\InputHost.dll
0x00000000fcc50000  0x35e000  C:\Windows\System32\CoreUIComponents.dll
0x00000000fcb50000  0xf2000   C:\Windows\System32\CoreMessaging.dll
0x00000000fbce0000  0x154000  C:\WINDOWS\SYSTEM32\wintypes.dll
0x00000000fed70000  0x33000   C:\WINDOWS\SYSTEM32\ntmarta.dll