using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.Picture() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;

    Gtk.Picture picture {
      content-fit: fill;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
