using Gtk 4.0;
using Adw 1;

template ExampleWindow : ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita Adw.SplitButton() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Adw.SplitButton {
      halign: center;
      popover: popover_menu;
      clicked => on_split_button_clicked();
      child: 
      Adw.ButtonContent {
        icon-name: "document-open-symbolic";
        label: _("_Abrir");
        use-underline: true;
      }

      ;
    }
  }
}

PopoverMenu popover_menu {
  menu-model: adw_split_button_menu;
}

menu adw_split_button_menu {
  section {
    item {
      label: _("Item 01");
      action: "app.split-button-menu-item-activate";
    }

    submenu {
      label: _("Submenu");

      item {
        label: _("Item 02");
        action: "app.split-button-menu-item-activate";
      }
    }

    section {
      label: _("Editar");

      item {
        label: _("Item 03");
        action: "app.split-button-menu-item-activate";
      }

      item {
        label: _("Item 04");
        action: "app.split-button-menu-item-activate";
      }
    }

    item {
      label: _("Sair");
      action: "app.quit";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
