<?xml version='1.0' encoding='UTF-8'?>
<project version="0.7.4" target_tk="gtk-4.0">
  <ui>
	(1,1,"MainWindow.ui","MainWindow.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MainWindow",None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None),
	(1,3,"GtkActionBar",None,2,None,None,None),
	(1,4,"GtkButton",None,3,None,None,None),
	(1,5,"GtkButton",None,3,None,None,None),
	(1,6,"GtkButton",None,3,None,None,None),
	(1,7,"GtkButton",None,3,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","384",None,None),
	(1,1,"GtkWindow","default-width","683",None,None),
	(1,1,"GtkWindow","title","Python e GTK 4: PyGObject Gtk.ActionBar()",None,None),
	(1,2,"GtkWidget","margin-bottom","12",None,None),
	(1,2,"GtkWidget","margin-end","12",None,None),
	(1,2,"GtkWidget","margin-start","12",None,None),
	(1,2,"GtkWidget","margin-top","12",None,None),
	(1,3,"GtkWidget","hexpand","True",None,None),
	(1,3,"GtkWidget","valign","end",None,None),
	(1,4,"GtkButton","icon-name","call-start-symbolic",None,None),
	(1,4,"GtkWidget","margin-end","6",None,None),
	(1,5,"GtkButton","icon-name","call-stop-symbolic",None,None),
	(1,5,"GtkWidget","margin-end","6",None,None),
	(1,6,"GtkButton","icon-name","contact-new-symbolic",None,None),
	(1,6,"GtkWidget","margin-end","6",None,None),
	(1,7,"GtkButton","icon-name","address-book-new-symbolic",None,None),
	(1,7,"GtkWidget","margin-end","6",None,None)
  </object_property>
  <object_signal>
	(1,1,4,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(2,1,5,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(3,1,6,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(4,1,7,"GtkButton","clicked","on_button_clicked",None,None,None,None,None)
  </object_signal>
</project>
