using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: "Python e GTK: PyGObject libadwaita style class inline ui file";
  default-width: 683;
  default-height: 384;

  Gtk.Box {
    orientation: vertical;
    spacing: 12;

    [titlebar]
    Gtk.HeaderBar header_bar {
      [start]
      Gtk.SearchBar search_bar {
        search-mode-enabled: true;
        child: entry;
         styles [
          "inline",
        ]
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    Gtk.Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Gtk.Label label {
        label: "By default, the GtkSearchBar and AdwTabBar appear to be part of an AdwHeaderBar or GtkHeaderBar and are intended to be used directly linked to one. With the .inline style class, they have neutral backgrounds and can be used in different contexts.\nClasses: ['inline'].";
        vexpand: true;
        wrap: true;
      }

      Gtk.Button {
        label: 'Add/remove class';
        clicked => $on_button_clicked();
      }
    }
  }
}

Gtk.Entry entry {
  primary-icon-name: "system-search-symbolic";
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
