using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python and GTK: PyGObject libadwaita style classs body';
  default-width: 683;
  default-height: 384;
  Adw.ToastOverlay {
    child:
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    content:
    Box {
      orientation: vertical;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;
      spacing: 12;

      Label label {
        label: 'Lorem Ipsum';
        styles [
          'title-1',
        ]
      }

      Button {
        label: 'Add/Remove class';
        vexpand: true;
        valign: end;
        clicked => $on_button_clicked();
      }
    }

    ;
  }

    ;
  }
}
menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}