using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.Box() vertical ui file.";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.Button {
      label: "Button 03";
    }

    Gtk.Button {
      label: "Button 02";
    }

    Gtk.Button {
      label: "Button 01";
    }

    Gtk.Button {
      label: "Button 01";
    }

    Gtk.Button {
      label: "Button 02";
    }

    Gtk.Button {
      label: "Button 03";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
