using Gtk 4.0;

template ExampleWindow: ApplicationWindow {
  title: "Python e GTK 4: PyGObject Gtk.ColorButton() ui file.";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Label label {
      label: "Clique no botão para selecionar uma cor.";
    }

    FontButton {
      title: "Selecione uma fonte";
      halign: center;
      valign: center;
      font-set => on_font_button_font_set();
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
