using Gtk 4.0;
using Adw 1;

template ExampleWindow : ApplicationWindow {
  title: "Python e GTK 4: PyGObject Gtk.ListBox() Adw.ActionRow() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    ListBox {
      selection-mode: none;

      styles [
        "boxed-list",
      ]

      Adw.ActionRow {
        title: "Item 01";
        subtitle: "Adw.ActionRow()";

        [prefix]
        Image {
          icon-name: "accessories-text-editor-symbolic";
        }

        [suffix]
        Switch {
          valign: center;
          notify::active => on_switch_button_clicked();
        }
      }

      Adw.ActionRow {
        title: "Item 02";
        subtitle: "Adw.ActionRow()";

        [prefix]
        Image {
          icon-name: "accessories-text-editor-symbolic";
        }

        [suffix]
        Switch {
          valign: center;
          notify::active => on_switch_button_clicked();
        }
      }

      Adw.ActionRow {
        title: "Item 03";
        subtitle: "Adw.ActionRow()";

        [prefix]
        Image {
          icon-name: "accessories-text-editor-symbolic";
        }

        [suffix]
        Switch {
          valign: center;
          notify::active => on_switch_button_clicked();
        }
      }

      Adw.ActionRow {
        title: "Item 04";
        subtitle: "Adw.ActionRow()";

        [prefix]
        Image {
          icon-name: "accessories-text-editor-symbolic";
        }
        
        [suffix]
        Switch {
          valign: center;
          notify::active => on_switch_button_clicked();
        }
      }

      Adw.ActionRow {
        title: "Item 05";
        subtitle: "Adw.ActionRow()";

        [prefix]
        Image {
          icon-name: "accessories-text-editor-symbolic";
        }

        [suffix]
        Switch {
          valign: center;
          notify::active => on_switch_button_clicked();
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
