using Gtk 4.0;
using Adw 1;

template $ExampleWindow : Adw.ApplicationWindow {
  title: 'Python and GTK: PyGObject Adw.EntryRow';
  default-width: 683;
default-height: 384;

  content:
  Adw.ToastOverlay {
    child:
    Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    content: 
    Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-end: 12;
      margin-bottom: 12;
      margin-start: 12;

      ListBox {
        selection-mode: none;
        styles [
          'boxed-list',
        ]

        Adw.EntryRow {
          title: 'Title 01';
          activates-default: true;
          show-apply-button: true;
          apply => $on_apply_button_pressed();

          [prefix]
          Image {
            icon-name: 'accessories-text-editor-symbolic';
          }
        }

        Adw.EntryRow {
          title: 'Title 02';
          activates-default: true;
          show-apply-button: true;
          apply => $on_apply_button_pressed();

          [prefix]
          Image {
            icon-name: 'accessories-text-editor-symbolic';
          }
        }

        Adw.EntryRow {
          title: 'Title 03';
          activates-default: true;
          show-apply-button: true;
          apply => $on_apply_button_pressed();
          
          [prefix]
          Image {
            icon-name: 'accessories-text-editor-symbolic';
          }
        }

        Adw.EntryRow {
          title: 'Title 04';
          activates-default: true;
          show-apply-button: true;
          apply => $on_apply_button_pressed();

          [prefix]
          Image {
            icon-name: 'accessories-text-editor-symbolic';
          }
        }

        Adw.EntryRow {
          title: 'Title 05';
          activates-default: true;
          show-apply-button: true;
          apply => $on_apply_button_pressed();
          
          [prefix]
          Image {
            icon-name: 'accessories-text-editor-symbolic';
          }
        }
      }
    }

    ;
  }

    ;
  }
  ;
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}