using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.HeaderBar() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [start]
    Gtk.Box {
      orientation: horizontal;

      Gtk.Button {
        icon-name: "go-previous-symbolic";
        clicked => $on_button_left_arrow_cliqued();
      }

      Gtk.Button {
        icon-name: "go-previous-symbolic-rtl";
        clicked => $on_button_right_arrow_cliqued();
      }
    }

    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
