<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExampleWindow" parent="AdwApplicationWindow">
    <property name="title">Python e GTK: PyGObject libadwaita Adw.SplitButton ui file</property>
    <property name="default-width">683</property>
    <property name="default-height">384</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="spacing">12</property>
            <property name="margin-top">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <child>
              <object class="AdwSplitButton">
                <property name="halign">3</property>
                <property name="popover">popover_menu</property>
                <signal name="clicked" handler="on_split_button_clicked"/>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label" translatable="true">_Open</property>
                    <property name="use-underline">true</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkPopoverMenu" id="popover_menu">
    <property name="menu-model">adw_split_button_menu</property>
  </object>
  <menu id="adw_split_button_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Item 01</attribute>
        <attribute name="action">app.split-button-menu-item-activate</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="true">Submenu</attribute>
        <item>
          <attribute name="label" translatable="true">Item 02</attribute>
          <attribute name="action">app.split-button-menu-item-activate</attribute>
        </item>
      </submenu>
      <section>
        <attribute name="label" translatable="true">Editar</attribute>
        <item>
          <attribute name="label" translatable="true">Item 03</attribute>
          <attribute name="action">app.split-button-menu-item-activate</attribute>
        </item>
        <item>
          <attribute name="label" translatable="true">Item 04</attribute>
          <attribute name="action">app.split-button-menu-item-activate</attribute>
        </item>
      </section>
      <item>
        <attribute name="label" translatable="true">Sair</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
  </menu>
</interface>