<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
    <requires lib="gtk+" version="3.20"/>
    <template class="MainWindow" parent="GtkApplicationWindow">
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Grid Layout</property>
        <property name="default_width">683</property>
        <property name="default_height">384</property>
        <property name="icon">../../../../assets/icons/icon.png</property>
        <child>
            <placeholder/>
        </child>
        <child>
            <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">12</property>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Botão 1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Botão 2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Botão 3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="height">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Botão 4</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">Botão 5</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="label" translatable="yes">botão 6</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                    </object>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
            </object>
        </child>
    </template>
</interface>
