using Gtk 4.0;
using Adw 1;

template ExampleWindow : ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita Adw.Clamp() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Adw.Clamp {
    child:     Box {
      orientation: vertical;
      margin-top: 24;
      margin-bottom: 24;
      margin-start: 12;
      margin-end: 12;
      spacing: 24;

      ListBox {
        selection-mode: none;

        styles [
          "boxed-list",
        ]

        ListBoxRow {
          Label {
            label: "Item 01";
          }
        }

        ListBoxRow {
          Label {
            label: "Item 02";
          }
        }

        ListBoxRow {
          Label {
            label: "Item 03";
          }
        }
      }

      ListBox {
        selection-mode: none;

        styles [
          "boxed-list",
        ]

        ListBoxRow {
          Label {
            label: "Item 04";
          }
        }

        ListBoxRow {
          Label {
            label: "Item 05";
          }
        }

        ListBoxRow {
          Label {
            label: "Item 06";
          }
        }
      }
    }

    ;
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
