C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\System32\msvcrt.dll
C:\msys64\mingw64\bin\libpython3.8.dll
C:\Windows\System32\ADVAPI32.dll
C:\Windows\System32\sechost.dll
C:\Windows\System32\RPCRT4.dll
C:\Windows\System32\USER32.dll
C:\Windows\System32\win32u.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\System32\WS2_32.dll
C:\msys64\mingw64\bin\libwinpthread-1.dll
C:\Windows\SYSTEM32\VERSION.dll
C:\Windows\System32\IMM32.DLL
C:\Windows\System32\CRYPTSP.dll
C:\Windows\system32\rsaenh.dll
C:\Windows\System32\bcrypt.dll
C:\Windows\SYSTEM32\CRYPTBASE.dll
C:\Windows\System32\bcryptPrimitives.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_heapq-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi-cpython-38.dll
C:\msys64\mingw64\bin\libffi-6.dll
C:\msys64\mingw64\bin\libgirepository-1.0-1.dll
C:\msys64\mingw64\bin\libglib-2.0-0.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\combase.dll
C:\Windows\System32\SHELL32.dll
C:\Windows\System32\cfgmgr32.dll
C:\Windows\System32\shcore.dll
C:\Windows\System32\windows.storage.dll
C:\Windows\System32\profapi.dll
C:\Windows\System32\powrprof.dll
C:\Windows\System32\UMPDC.dll
C:\Windows\System32\shlwapi.dll
C:\Windows\System32\kernel.appcore.dll
C:\msys64\mingw64\bin\libgobject-2.0-0.dll
C:\msys64\mingw64\bin\libgio-2.0-0.dll
C:\msys64\mingw64\bin\libgmodule-2.0-0.dll
C:\msys64\mingw64\bin\libintl-8.dll
C:\msys64\mingw64\bin\libpcre-1.dll
C:\Windows\SYSTEM32\DNSAPI.dll
C:\Windows\System32\NSI.dll
C:\Windows\SYSTEM32\IPHLPAPI.DLL
C:\msys64\mingw64\bin\zlib1.dll
C:\msys64\mingw64\bin\libiconv-2.dll
C:\msys64\mingw64\lib\python3.8\site-packages\gi\_gi_cairo-cpython-38.dll
C:\msys64\mingw64\bin\libcairo-gobject-2.dll
C:\msys64\mingw64\bin\libcairo-2.dll
C:\Windows\SYSTEM32\MSIMG32.dll
C:\msys64\mingw64\bin\libfontconfig-1.dll
C:\msys64\mingw64\bin\libfreetype-6.dll
C:\msys64\mingw64\bin\libpixman-1-0.dll
C:\msys64\mingw64\bin\libpng16-16.dll
C:\msys64\mingw64\bin\libexpat-1.dll
C:\msys64\mingw64\bin\libbz2-1.dll
C:\msys64\mingw64\bin\libharfbuzz-0.dll
C:\Windows\SYSTEM32\USP10.dll
C:\msys64\mingw64\bin\libgraphite2.dll
C:\msys64\mingw64\bin\libstdc++-6.dll
C:\msys64\mingw64\bin\libgcc_s_seh-1.dll
C:\msys64\mingw64\lib\python3.8\site-packages\cairo\_cairo-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\_socket-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\math-cpython-38.dll
C:\msys64\mingw64\lib\python3.8\lib-dynload\select-cpython-38.dll
C:\msys64\mingw64\bin\libpango-1.0-0.dll
C:\msys64\mingw64\bin\libfribidi-0.dll
C:\msys64\mingw64\bin\libthai-0.dll
C:\msys64\mingw64\bin\libdatrie-1.dll
C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.657_none_17b0a85e6da0b266\gdiplus.dll
C:\msys64\mingw64\bin\libgdk-3-0.dll
C:\Windows\System32\SETUPAPI.dll
C:\Windows\SYSTEM32\dwmapi.dll
C:\Windows\SYSTEM32\WINMM.dll
C:\msys64\mingw64\bin\libepoxy-0.dll
C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll
C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll
C:\Windows\SYSTEM32\WINMMBASE.dll
C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
C:\Windows\system32\uxtheme.dll
C:\Windows\SYSTEM32\DEVOBJ.dll
C:\Windows\System32\WINTRUST.dll
C:\Windows\System32\MSASN1.dll
C:\Windows\System32\CRYPT32.dll
C:\Windows\System32\clbcatq.dll
C:\Windows\System32\msctf.dll
C:\Windows\System32\OLEAUT32.dll
C:\msys64\mingw64\bin\libgtk-3-0.dll
C:\Windows\System32\comdlg32.dll
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.657_none_e6c5b579130e3898\COMCTL32.dll
C:\Windows\SYSTEM32\WINSPOOL.DRV
C:\msys64\mingw64\bin\libatk-1.0-0.dll
C:\Windows\SYSTEM32\PROPSYS.dll
C:\Windows\system32\winhttp.dll
C:\msys64\mingw64\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll
C:\Windows\system32\IconCodecService.dll
C:\Windows\SYSTEM32\WindowsCodecs.dll
C:\Windows\SYSTEM32\mscms.dll
C:\Windows\SYSTEM32\USERENV.dll
C:\Windows\SYSTEM32\ColorAdapterClient.dll
C:\Windows\SYSTEM32\icm32.dll
C:\Windows\System32\TextInputFramework.dll
C:\Windows\System32\CoreUIComponents.dll
C:\Windows\System32\CoreMessaging.dll
C:\Windows\SYSTEM32\ntmarta.dll
C:\Windows\SYSTEM32\wintypes.dll
C:\Windows\System32\iertutil.dll
C:\Windows\system32\mswsock.dll