using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: 'Python e GTK: PyGObject PyGObject Pango ui file';
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: 'open-menu-symbolic';
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.ScrolledWindow {
      Gtk.TextView {
        buffer: text_buffer;
      }
    }
  }
}

Gtk.TextBuffer text_buffer {}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }
  }
}
