using Gtk 4.0;

template ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK 4: PyGObject Gtk.InfoBar() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    InfoBar infobar {
      show-close-button: true;
      revealed: false;
      valign: start;
      response => on_infobar_closed();

      Label {
        label: "Texto que será exibido no InfoBar";
      }
    }

    Button {
      label: "Clique aqui";
      halign: center;
      valign: center;
      clicked => on_button_clicked();
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
