using Gtk 4.0;

template $ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK: PyGObject Gtk.StackSidebar() ui file.";
  default-width: 683;
  default-height: 384;

  [titlebar]
  Gtk.HeaderBar header_bar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Gtk.Box {
    orientation: horizontal;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Gtk.StackSidebar {
      stack: stack;
    }

    Gtk.Stack stack {
      Gtk.StackPage {
        name: "page1";
        title: "Page 01";
        child:
          Gtk.Box {
            orientation: vertical;
            spacing: 6;
            Gtk.Button {
              label: "Button 01";
            }
            Gtk.Button {
              label: "Button 02";
            }
            Gtk.Button {
              label: "Button 03";
            }
          }
        ;
      }

      Gtk.StackPage {
        name: "page2";
        title: "Page 02";
        child:
          Gtk.Box {
            orientation: vertical;
            spacing: 6;
            Gtk.Label {
              label: "Line 01";
            }
            Gtk.Label {
              label: "Line 02";
            }
            Gtk.Label {
              label: "Line 03";
            }
          }
        ;
      }
    }    
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }
}
