using Gtk 4.0;
using Adw 1;

template ExampleWindow : ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita Adw.StatusPage() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Adw.StatusPage {
      description: "Descrição do status page.";
      icon-name: "face-smile-big-symbolic";
      title: "Título do status page.";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
