using Gtk 4.0;

template ExampleWindow : ApplicationWindow {
  title: "Python e GTK 4: PyGObject Gtk.Grid() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Grid {
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    row-spacing: 12;
    column-spacing: 12;

    Button {
      label: "Botão 01";

      layout {
        column: "0";
        row: "0";
      }
    }

    Button {
      label: "Botão 02";

      layout {
        column: "1";
        row: "0";
        column-span: "2";
      }
    }

    Button {
      label: "Botão 03";

      layout {
        column: "0";
        row: "1";
        row-span: "2";
      }
    }

    Button {
      label: "Botão 04";

      layout {
        column: "1";
        row: "1";
        column-span: "2";
      }
    }

    Button {
      label: "Botão 05";

      layout {
        column: "1";
        row: "2";
      }
    }

    Button {
      label: "Botão 06";

      layout {
        column: "2";
        row: "2";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
