<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.7.4 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="default-height">384</property>
    <property name="default-width">683</property>
    <property name="title">Python e GTK 4: PyGObject Gtk.ApplicationWindow()</property>
  </template>
</interface>
