using Gtk 4.0;
using Adw 1;

template ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita Adw.PreferencesPage() ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: "AdwPreferencesPage";
        description: "AdwPreferencesGroup";
        header-suffix: header_suffix;

        Adw.ActionRow {
          icon-name: "edit-find-symbolic";
          title: "Libadwaita";
          subtitle: "Adw.ActionRow()";

          Switch {
            valign: center;
            notify::active => on_switch_button_clicked();
          }
        }

        Adw.ActionRow {
          icon-name: "edit-find-symbolic";
          title: "Libadwaita - Ao clicar na linha widget ativa e desativa\n                                        ";
          subtitle: "Adw.ActionRow()";
          activatable-widget: switch;

          Switch switch {
            valign: center;
            notify::active => on_switch_button_clicked();
          }
        }
      }
    }
  }
}

Button header_suffix {
  icon-name: "list-add-symbolic";
  clicked => on_button_clicked();

  styles [
    "flat",
  ]
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
