<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
    <requires lib="gtk+" version="3.24"/>
    <template class="MainWindow" parent="GtkApplicationWindow">
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">get_style_context().add_class()</property>
        <property name="default_width">683</property>
        <property name="default_height">384</property>
        <property name="icon">../../../assets/icons/icon.png</property>
        <child type="titlebar">
            <placeholder/>
        </child>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Label 1 COM classe label-bg-red</property>
                        <style>
                            <class name="label-bg-red"/>
                        </style>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Label 2 COM classe label-bg-red</property>
                        <style>
                            <class name="label-bg-red"/>
                        </style>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Label 1 SEM classe label-bg-red</property>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Label 2 SEM classe label-bg-red</property>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                    </packing>
                </child>
            </object>
        </child>
    </template>
</interface>
