using Gtk 4.0;

template ExampleWindow: Gtk.ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class inline ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    SearchBar {
      show-close-button: true;
      search-mode-enabled: true;

      Entry {
        placeholder-text: "GtkSearchBar";
        primary-icon-name: "system-search-symbolic";
        activate => on_key_enter_pressed();
        icon-press => on_icon_pressed();
      }
    }

    SearchBar {
      show-close-button: true;
      search-mode-enabled: true;

      styles [
        "inline",
      ]

      Entry {
        placeholder-text: "GtkSearchBar com a classe inline";
        primary-icon-name: "system-search-symbolic";
        activate => on_key_enter_pressed();
        icon-press => on_icon_pressed();
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
