using Gtk 4.0;

template ExampleWindow: ApplicationWindow {
  title: "Python e GTK 4: PyGObject libadwaita style class compact ui file";
  default-width: 683;
  default-height: 384;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box {
    orientation: horizontal;
    homogeneous: true;
    margin-top: 12;
    margin-end: 12;
    margin-bottom: 12;
    margin-start: 12;
    spacing: 12;

    .AdwStatusPage {
      icon-name: "face-smile-big-symbolic";
      title: "Status page";
      description: "Status page";
    }

    .AdwStatusPage {
      icon-name: "face-smile-big-symbolic";
      title: "Status page";
      description: "Status page com a classe compact";

      styles [
        "compact",
      ]
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferências");
      action: "app.preferences";
    }
  }
}
